spring.datasource.url=jdbc:mysql://rm-bp1710pt8uc479581go.mysql.rds.aliyuncs.com:3306/koala?characterEncoding=utf8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=koala
spring.datasource.password=@tianli123456TL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.driverPath=/Users/apple/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.initPoolSize=5
jdbc.maxPoolSize=10